<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
    <link rel="stylesheet" href="../resources/css/bootstrap.css"></link>
    <style type="text/css">
        .center{
            display:flex;
            justify-content: center;
        }
        .box{
            margin : 50px;
            border : solid black 2px;
            border-radius: 30px;
            align-items: center;
            box-shadow: 5px 5px 2px grey;
            width: 100%;
            background-color: hsl(0, 0%, 100%);
        }
        .btn{
            border-radius: 10px;
        }
        td{
            padding:15px 5px;
        }
        body{
            background-image: url("../resources/images/004.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="center">
        <form action="#" method="post" onsubmit="" >
            <div class="box center">
                <table >
                    <tr>
                        <td>ID</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td>PASSWORD</td>
                        <td>
                            <input type="password">
                        </td>
                    </tr>
                    <tr>
                        <td>PWCHECK</td>
                        <td>
                            <input type="password">
                        </td>
                    </tr>
                    <tr>
                        <td>Nick Name</td>
                        <td>
                            <input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;">
                            <input type="submit" class="btn btn-primary" value="Join">
                        </td>
                    </tr>
                </table>        
            </div>
        </form>
    </div>
</body>
</html>