<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            background : beige;
            height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: space-evenly;
            align-items: center;
            align-content: space-between;
        }
        .item{
            height : 70px;
            width: 70px;
            border : 2px solid black;
        }
        .item1{
            background :hsl(271, 76%, 0%)
        }
        .item2{
            background :hsl(271, 76%, 10%)
        }
        .item3{
            background :hsl(271, 76%, 20%)
        }
        .item4{
            background :hsl(271, 76%, 30%)
        }
        .item5{
            background :hsl(271, 76%, 40%)
        }
        .item6{
            background :hsl(271, 76%, 50%)
        }
        .item7{
            background :hsl(271, 76%, 60%)
        }
        .item8{
            background :hsl(271, 76%, 70%)
        }
        .item9{
            background :hsl(271, 76%, 80%)
        }
        .item10{
            background :hsl(271, 76%, 90%)
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
    </div>
</body>
</html>