<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="../resources/css/bootstrap.css">
    <script type="text/javascript" src="../resources/js/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        function signIn(){
            location.href = "signIn.html";
        }
    </script>
    <style>
       body{
            margin : 0 auto;
            width: 600px;
        }
        .btn{
            border-radius: 0.5rem;
            width:40%;
            
        }
        .container{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .box{
            border-radius: 2rem;
            margin :50px;
            text-align: center;
            box-shadow: 10px 5px 5px grey;
            border: 2px solid black;
        }
        td{
            padding:10px;
        }
        .large{
            font-size: 4.5rem;
        }
        .input-size{
            width : 80%;
        }
    </style>
</head>
<body>
    <form>
        
        <div class="container">
            <div class="box">
                <table>
                    <tr>
                        <td >
                            <span class="large">BOOK KEEPER</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" placeholder="ID" class="input-size">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" placeholder="Password" class="input-size">
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <input type="submit" value="Log In" class="btn btn-primary">
                        </td>
                    </tr>
                    <tr>
                        <td >
                            <input type="button" value="Sign In" class="btn btn-primary" onclick="signIn()">
                        </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        
    </form>
</body>
</html>