<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../resources/css/bootstrap.css">
    <style type="text/css">
        body{
            margin : 50px auto;
            width: 600px;
        }
        .btn{
            border-radius: 0.5rem;
            width:40%;
        }
        .large{
            font-size: 4.5rem;
        }
        .container{
            border-radius: 1rem;
            border : solid black 2px;
            box-shadow: 10px 5px 5px grey;
            display: flex;
            flex-direction: column;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }
        td{
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: 600;
        }
        form{
            width : 100%;
        }
        .input-control{
            width : 80%;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            transition-property: border-color, box-shadow;
            transition-duration: 0.15s, 0.15s;
            transition-timing-function: ease-in-out, ease-in-out;
            transition-delay: 0s, 0s;
        }
    </style>
    <script type="text/javascript" src="../resources/js/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        
    </script>
    <title>Sign In</title>
</head>
<body>
    <div class="container">
        <a href="index.html">BOOK KEEPER <i class='bx bx-home' ></i>

        </a>
        <div class="box">
            <span class="large">Sign In</span>
        </div>
            <form>
                <div class="box ">
                    <input type="text" placeholder="ID" class="input-control">
                </div>       
                <div class="box ">
                    <input type="password" placeholder="Password" class="input-control">
                </div>       
                <div class="box ">
                    <input type="password" placeholder="Password Check" class="input-control">
                </div>       
                <div class="box ">
                    <input type="text" placeholder="Nickname" class="input-control">
                </div> 
                <div class="box">
                    <input type="submit" value="Sign In" class="btn btn-primary" >
                </div>
            </form>
    </div>
</body>
</html>