<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> First of Many   </title>

        <style type="text/css">
        *{
            font-family: consolas;
        }
        body{
            background-image: url('images/Guweiz001.jfif');
            background-size: cover;
        }
        ol{
          font-size: 20px;
          color: #ff7809;  
        }
        .box1{
            width: 400px;
            height: 200px;
            border: solid 5px black;
        }
        .box2{
            background-color: #f7d6bf;
            width: 350px;
            height: 200px;
            border: dotted 3px black;
            margin: 30px;
            padding: 15px;
        }
        .box2 ul li{
            font-size: 20px;
            color: #318fb5;
        }
        </style>
    </head>
    <body>
        <h2> Does This Work ??? </h2>
        <p>
            is this consolas or what 
        </p>
        <div class="box1">
            <ol>
                <li> ordered list</li>
                <li> use li tag </li>
                <li> no use ol first</li>
                <li> then, li tag</li>
            </ol>
        </div>
        <div class="box2">
            <ul type="circle">
                <li> Unordered List</li>
                <li> Use ul tag</li>
                <li> and then li tag</li>
                <li> has attribute called type</li>
            </ul>
            selector check
        </div>
    </body>

</html>