<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Practice #2</title>
        <style type="text/css">
        .body{
            height:100%;
        }
        .division{
            height: 100%;
            width: 20%;
            display: inline-block;
            height: 100%;
            text-align: center;
            margin: 0;
            border: none;
        }
        .box1{
            background-color: #005086;
        }
        .box2{
            background-color: #318fb5;
        }
        .box3{
            background-color: #b0cac7
        }
        .box4{
            background-color: #f7d6bf;
        }
        section{
            width: 20%;
            height: 150px;
            border: solid 5px gray;
            padding: 15px;
            margin: 15px;
        }
        </style>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="division box1"> Box 1 </div>
        <div class="division box2"> Box 2 </div>
        <div class="division box3"> Box 3 </div>
        <div class="division box4"> Box 4 </div>
        <br>
        <section>
            <h2> Who Am I ?</h2>
            <p> None of your Business.</p>
        </section>
    </body>
    </html>