<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Dividing Page </title>
        <link rel="stylesheet" href="css/style.css">
        <style type="text/css">
            section{
                text-align: center;
            }
            h1{
                font-size: 50px;
            }
            #section01{
                position:fixed;
                padding:0;
                margin:0;

                top:0;
                left: 0;

                width: 25%;
                height: 100%;
                background-color: #931E30 ;
            }
            #section02{
                position:fixed;
                padding:0;
                margin:0;

                top:0;
                left:25%;

                width: 25%;
                height: 100%;
                background-color: #ED3E13 ;
            }
            #section03{
                position:fixed;
                padding:0;
                margin:0;

                top:0;
                left:50%;

                width: 25%;
                height: 100%;
                background-color: #FF7014 ;
            }
            #section04{
                position:fixed;
                padding:0;
                margin:0;

                top:0;
                left:75%;

                width: 25%;
                height: 100%;
                background-color: #FECA1F ;
            }
           

        </style>
    </head>
    <body>
        <section id="section01">
            <h1>Section 01</h1>
        </section>
        <section id="section02">
            <h1>Section 02</h1>
        </section>
        <section id="section03">
            <h1>Section 03</h1>
        </section>
        <section id="section04">
            <h1>Section 04</h1>
        </section>
        
    </body>
</html>